@keyframes blinker
  50%
    opacity: 0

body
  position         : relative
  display          : flex
  flex-direction   : row
  flex-wrap        : wrap
  align-items      : stretch
  background-color : #FAFAFA
  color            : #333

.wrapper
  display         : flex
  flex-direction  : row
  justify-content : center
  align-items     : center
  align-content   : center
  width           : 100%
  min-height      : 80vh

  .calculator
    display        : flex
    flex-direction : column
    width          : calc(37.5vw - 1px)
    height         : 100%
    border-right   : 1px solid black
    box-sizing     : border-box

    .separator
      width            : 80%
      height           : 2px
      margin           : 0rem 10%
      background-color : lightgrey

    .memories
      position              : relative
      display               : grid
      grid-template-columns : [padleft] 1rem [col1] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [col5] 1rem [padright]
      grid-template-rows    : [padtop] 1rem [row1] 1fr [row2] 1fr [row3] 1rem [padtop]
      grid-gap              : 0.25rem
      justify-content       : center
      align-content         : center
      justify-items         : center
      align-items           : center
      width                 : 100%
      height                : 25%
      box-sizing            : border-box

      .button
        display         : flex
        justify-content : center
        align-items     : center
        align-content   : center
        width           : 100%
        height          : 100%
        border          : 1px solid #efefef
        box-sizing      : border-box
        font-size       : 1.5rem
        font-weight     : bold
        user-select     : none
        cursor          : pointer

      .button:hover
        background-color : Gainsboro

      .memory-list
        width       : 100%
        height      : 100%
        box-sizing  : border-box
        border      : 1px solid #efefef
        padding     : 0rem 1rem
        font-weight : bold

      .forget, .memorysubtract, .memoryadd, .remember
        grid-row-start    : row1
        grid-row-end      : row2

      .memory-list, .use
        grid-row-start    : row2
        grid-row-end      : row3

      .forget
        grid-column-start : col1
        grid-column-end   : col2

      .memorysubtract
        grid-column-start : col2
        grid-column-end   : col3

      .memoryadd
        grid-column-start : col3
        grid-column-end   : col4

      .remember
        grid-column-start : col4
        grid-column-end   : col5

      .memory-list
        grid-column-start : col1
        grid-column-end   : col4

      .use
        grid-column-start : col4
        grid-column-end   : col5

    .numpad
      position              : relative
      display               : grid
      grid-template-columns : [padleft] 1rem [col1] 1fr [col2] 1fr [col3] 1fr [col4] 1fr [col5] 1rem [padright]
      grid-template-rows    : [padtop] 1rem [row1] 1fr [row2] 1fr [row3] 1fr [row4] 1fr [row5] 1fr [row6] 1rem [padtop]
      grid-gap              : 0.25rem
      justify-content       : center
      align-content         : center
      justify-items         : center
      align-items           : center
      width                 : 100%
      height                : calc(75% - 2px)
      box-sizing            : border-box

      .button
        display         : flex
        justify-content : center
        align-items     : center
        align-content   : center
        width           : 100%
        height          : 100%
        border          : 1px solid #efefef
        box-sizing      : border-box
        font-size       : 1.5rem
        font-weight     : bold
        user-select     : none
        cursor          : pointer

      .button:hover
        background-color : Gainsboro

      .divide, .multiply, .subtract, .add
        grid-row-start    : row1
        grid-row-end      : row2

      .nine, .eight, .seven
        grid-row-start    : row2
        grid-row-end      : row3

      .six, .five, .four
        grid-row-start    : row3
        grid-row-end      : row4

      .three, .two, .one
        grid-row-start    : row4
        grid-row-end      : row5

      .zero, .dot, .clear
        grid-row-start    : row5
        grid-row-end      : row6

      .divide, .seven, .four, .one
        grid-column-start : col1
        grid-column-end   : col2

      .multiply, .eight, .five, .two
        grid-column-start : col2
        grid-column-end   : col3

      .subtract, .nine, .six, .three
        grid-column-start : col3
        grid-column-end   : col4

      .add, .clear, .equals
        grid-column-start : col4
        grid-column-end   : col5

      .zero
        grid-column-start : col1
        grid-column-end   : col3

      .dot
        grid-column-start : col3
        grid-column-end   : col4

      .equals
        grid-row-start    : row2
        grid-row-end      : row5


  .display
    display        : flex
    flex-direction : column
    width          : calc(37.5vw - 1px)
    height         : 100%
    border-left    : 1px solid black
    box-sizing     : border-box

    .separator
      width            : 80%
      height           : 2px
      margin           : 0rem 10%
      background-color : lightgrey

    .user-input
      position      : relative
      width         : 100%
      height        : calc(50% - 1px)
      box-sizing    : border-box
      padding       : 5rem 2.5rem

      span:first-child
        width     : 100%
        height    : 100%
        font-size : 2rem

      div
        position        : absolute
        display         : inline-block
        left            : 1rem
        top             : 1rem
        
        span:first-child
          line-height     : 1.5vw
          font-size       : 1.5vw
          font-weight     : bold
          text-decoration : underline
          text-transform  : uppercase
      
        span:not(:first-child)
          line-height     : 0.65rem
          font-size       : 0.65rem
          font-weight     : lighter

    #blinking
      font-size       : 1.5vw
      font-weight     : bold

    #blinking.blinking
      animation: blinker 1s linear infinite

    .output
      position        : relative
      width           : 100%
      height          : calc(50% - 1px)
      box-sizing      : border-box

      span:first-child
        display         : flex
        width           : 100%
        height          : 100%
        font-size       : 2.5rem
        justify-content : center
        align-items     : center
        align-content   : center

      span:not(:first-child)
        position        : absolute
        left            : 1rem
        top             : 1rem
        font-size       : 1.5vw
        font-weight     : bold
        text-decoration : underline
        text-transform  : uppercase

.mdl-mini-footer
  position  : relative
  flex-grow : 1

  .mdl-logo
    background-color : #424242
    color            : #CCC
    font-size        : 0.8em
    margin-left      : auto
    margin-right     : auto
  
    .footer-link
      color : #CCC

  .resources-container
    position : absolute
    right    : 5px
    top      : 5px

    #resources-toggle
      display : none

      &:checked ~ .resources-backdrop
        position         : fixed
        visibility       : visible
        width            : 100vw
        height           : 100vh
        left             : 0
        top              : 0
        z-index          : 9
        opacity          : 1
        background-color : rgba(0, 0, 0, 0.6)
        transition       : opacity 0.2 ease-in

      &:checked ~ .resources-content
        position         : fixed
        visibility       : visible
        width            : 50vw
        height           : 50vh
        left             : 50%
        top              : 10vh
        transform        : translateX(-50%)
        background-color : #FFF
        opacity          : 1
        padding          : 10px 30px
        z-index          : 999
        pointer-events   : auto
        cursor           : auto
        box-shadow       : 0 0px 0px 6px rgba(0, 0, 0, 0.6)

    .resources-btn
      display         : block
      margin          : 0
      color           : #CCC
      font-size       : 0.8em
      font-weight     : bold
      text-decoration : underline
      cursor          : pointer

    .resources-content,
    .resources-backdrop
      width      : 0
      height     : 0
      opacity    : 0
      visibility : hidden
      overflow   : hidden
      cursor     : pointer
      transition : opacity 0.2s ease-in

    .resources-content
      position : relative
      color    : black

      .resources-close
        position    : absolute
        right       : 5px
        top         : 5px
        padding     : 5px
        color       : #333
        font-weight : bold
        text-align  : center
        cursor      : pointer

        &:hover
          color : #C33

@media (max-width: 760px)
  .wrapper
    min-height : calc(80vh - 50px)

    .calculator
      width : 50%

      .memories
        .button
          font-size : 1rem

        .memory-list
          font-size : 0.75rem
          padding   : 0rem 0.25rem

      .numpad
        .button
          font-size : 1rem

    .display
      width : 50%

      .user-input
        div
          span:not(:first-child)
            display     : block
            font-size   : 0.5rem
            line-height : 0.5rem

@media (max-width: 480px)
  .wrapper
    flex-direction : column

    .calculator
      order        : 1
      width        : 100%
      height       : calc(60% - 1px)
      padding      : 1rem 20%
      border-top   : 1px solid black
      border-right : none

      .memories
        .button
          font-size : 0.75rem

        .memory-list
          font-size : 0.6rem
          padding   : 0rem 0.1rem

      .numpad
        .button
          font-size : 0.75rem

    .display
      flex-direction : row
      width          : 100%
      height         : calc(40% - 1px)
      border-bottom  : 1px solid black
      border-left    : none
      
      .separator
        display : none

      .user-input
        width        : calc(50% - 1px)
        height       : 100%
        border-right : 1px solid black
        padding      : 3.5rem 1rem
        
        span:first-child
          font-size : 1rem

        div
          left : 0.5rem
          top  : 0.25rem

      #blinking
        font-size : 1rem

      .output
        width       : calc(50% - 1px)
        height      : 100%
        border-left : 1px solid black

        span:not(:first-child)
          left : 0.5rem
          top  : 0.25rem

  .mdl-mini-footer
    .resources-container
      #resources-toggle
        &:checked ~ .resources-content
          width : calc(80vw - 20px)