body
  position         : relative
  display          : flex
  flex-direction   : row
  flex-wrap        : wrap
  align-items      : stretch
  background-color : #FAFAFA
  color            : #333

.hidden
  display : none

.wrapper
  display         : flex
  flex-direction  : column
  justify-content : center
  align-items     : center
  align-content   : center
  width           : 100%
  min-height      : calc(80vh - 25px)
  margin-top      : 25px
  
  .search-container
    display         : flex
    justify-content : center
    align-items     : center
    align-content   : center
    flex-wrap       : wrap
    width           : 250px
    padding-bottom  : 15px

    .random-container
      margin : 1rem 0rem 0rem 0rem

    .input-container,
    .random-container
      display         : flex
      justify-content : center
      align-items     : center
      align-content   : center
      flex-wrap       : wrap
      width           : 100%

      a
        color : #4169E1 // #1E90FF

    .input-container
      .search-label
        display       : inline-block
        position      : relative
        height        : 35px
        width         : 35px
        box-sizing    : border-box
        margin        : 0px 8px 8px 0px
        padding       : 5px 15px 10px 15px
        border        : 3px solid black
        border-radius : 25px
        transition    : all 200ms ease
        cursor        : text

        &:after
          content       : ""
          position      : absolute
          width         : 3px
          height        : 20px
          right         : -5px
          top           : 21px
          background    : black
          border-radius : 3px
          transform     : rotate(-45deg)
          transition    : all 200ms ease

        .placeholder-colour::placeholder
          color : transparent

        &.active,
        &:hover
          width        : 200px
          margin-right : 0px

          &:after
            height : 0px

          .placeholder-colour::placeholder
            color : #C7C7CD

        input
          width         : 100%
          border        : none
          box-sizing    : border-box
          font-family   : Helvetica
          font-size     : 15px
          color         : inherit
          background    : transparent
          outline-width : 0px

  .results-container
    width        : 90%
    text-align   : center
    padding-top  : 15px
    column-count : 3
    column-gap   : 1em

    .result-parent
      break-inside : avoid
      padding      : 0.25em
      opacity      : 0.75
      transition   : opacity 0.3s
      filter       : grayscale(100%)

      .result-link
        display         : block
        margin          : 0.25em
        box-shadow      : 0px 3px 6px 0px rgba(0, 0, 0, 0.6)
        text-decoration : none
        color           : black

        img
          width  : 100%
          height : auto

        .result-info
          padding : 5px 10px

          .result-extract
            margin-bottom : 0

      &:hover
        opacity : 1
        filter  : grayscale(0%)

.mdl-mini-footer
  position  : relative
  flex-grow : 1

  .mdl-logo
    background-color : #424242
    color            : #CCC
    font-size        : 0.8em
    margin-left      : auto
    margin-right     : auto
  
    .footer-link
      color : #CCC

  .resources-container
    position : absolute
    right    : 5px
    top      : 5px

    #resources-toggle
      display : none

      &:checked ~ .resources-backdrop
        position         : fixed
        visibility       : visible
        width            : 100vw
        height           : 100vh
        left             : 0
        top              : 0
        z-index          : 9
        opacity          : 1
        background-color : rgba(0, 0, 0, 0.6)
        transition       : opacity 0.2 ease-in

      &:checked ~ .resources-content
        position         : fixed
        visibility       : visible
        width            : 50vw
        height           : 50vh
        left             : 50%
        top              : 10vh
        transform        : translateX(-50%)
        background-color : #FFF
        opacity          : 1
        padding          : 10px 30px
        z-index          : 999
        pointer-events   : auto
        cursor           : auto
        box-shadow       : 0px 3px 0px 6px rgba(0, 0, 0, 0.6)

    .resources-btn
      display         : block
      margin          : 0
      color           : #CCC
      font-size       : 0.8em
      font-weight     : bold
      text-decoration : underline
      cursor          : pointer

    .resources-content,
    .resources-backdrop
      width      : 0
      height     : 0
      opacity    : 0
      visibility : hidden
      overflow   : hidden
      cursor     : pointer
      transition : opacity 0.2s ease-in

    .resources-content
      position : relative
      color    : black

      .resources-close
        position    : absolute
        right       : 5px
        top         : 5px
        padding     : 5px
        color       : #333
        font-weight : bold
        text-align  : center
        cursor      : pointer

        &:hover
          color : #C33

@media (max-width: 760px)
  .wrapper
    min-height : calc(80vh - 50px)

@media (max-width: 480px)
  .wrapper
    min-height : calc(80vh - 110px)
    padding    : 30px 0

    .results-container
      column-count : 2 !important
      column-gap   : 0.5em !important

  .mdl-mini-footer
    .resources-container
      #resources-toggle
        &:checked ~ .resources-content
          width : calc(80vw - 20px)