@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import url("https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/font/weathericons-regular-webfont.woff2")

body
  position         : relative
  display          : flex
  flex-direction   : row
  flex-wrap        : wrap
  align-items      : stretch
  background-color : #FAFAFA
  color            : #333
  
.hidden
  display : none

.initial
  position         : relative
  width            : 100%
  min-height       : 80vh
  background-color : #FAFAFA
  font-size        : 2.5rem
  z-index          : 5
 
  .spinner
    display       : inline-block
    position      : absolute
    top           : 50%
    left          : 50%
    transform     : translate(-50%, -50%)
    width         : 100px
    height        : 100px
    background    : #eee
    border-radius : 50%

    &:after, &:before
      content       : ''
      display       : block
      width         : 100px
      height        : 100px
      border-radius : 50%

  .spinner-5
    height : 0px
    width  : 0px

    span
      display       : block
      height        : 20px
      width         : 20px
      background    : #ddd
      border-radius : 50%
      position      : absolute
      top           : 0px

      &:nth-child(1)
        left      : -40px
        animation : bounce 1s ease-in-out infinite

      &:nth-child(2)
        animation : bounce 1s ease-in-out 0.33s infinite

      &:nth-child(3)
        left      : 40px
        animation : bounce 1s ease-in-out 0.66s infinite

@keyframes bounce
  0%, 75%, 100%
    transform : translateY(0px)
  25%
    transform : translateY(-30px)

.wrapper
  display         : flex
  justify-content : center
  align-items     : center
  align-content   : center
  flex-wrap       : wrap
  flex-grow       : 1
  width           : 100%
  min-height      : calc(80vh - 50px)
  margin          : 25px 0px
  
  div
    text-align : center

  #location,
  #temperature,
  #moon,
  #weather
    display          : flex
    justify-content  : center
    align-items      : center
    align-content    : center
    flex-wrap        : wrap
    padding          : 30px 0
    font-size        : 2.5rem
    line-height      : 2.5rem
    background-color : whitesmoke

    i
      font-size : 7rem
  
    .full_width
      width   : 100%
      padding : 10px 0

  #location
    width         : 70%
    margin-bottom : 5px

    .small
      font-size   : 1rem
      font-weight : bolder

  #temperature
    align-self   : stretch
    width        : 35%
    margin-right : 5px

    .thermometer
      position : relative
      width    : 100%
      height   : 10rem

      .max-temp,
      .min-temp
        position    : absolute
        font-size   : 0.85rem
        font-weight : bolder
        left        : 50%
        transform   : translateX(100%)

      .max-temp
        top : -0.85rem

      .min-temp
        bottom : 3.8rem

      i
        position  : absolute
        top       : 0
        left      : 50%
        transform : translateX(-50%)
        font-size : 10rem

    .temperature_num
      font-size : 2.5rem

    .temperature_icon
      position : relative
      display  : inline-block
      width    : 1.5rem
      height   : 1.5rem
      cursor   : pointer

      .test::before
        line-height : 1rem
        user-select : none

      .text
        position    : absolute
        display     : inline-block
        left        : 0rem
        top         : 0rem
        font-size   : 2.5rem
        line-height : 1rem
        color       : #06C
        user-select : none
  
  .sub
    display        : flex
    align-self     : stretch
    flex-direction : column
    width          : 35%

    #moon
      width         : 100%
      margin-bottom : 5px

    #weather
      width : 100%

      .weather
        padding-top : 15px

.mdl-mini-footer
  position  : relative
  flex-grow : 1

  .mdl-logo
    background-color : #424242
    color            : #CCC
    font-size        : 0.8em
    margin-left      : auto
    margin-right     : auto
  
    .footer-link
      color : #CCC

  .resources-container
    position : absolute
    right    : 5px
    top      : 5px

    #resources-toggle
      display : none

      &:checked ~ .resources-backdrop
        position         : fixed
        visibility       : visible
        width            : 100vw
        height           : 100vh
        left             : 0
        top              : 0
        z-index          : 9
        opacity          : 1
        background-color : rgba(0, 0, 0, 0.6)
        transition       : opacity 0.2 ease-in

      &:checked ~ .resources-content
        position         : fixed
        visibility       : visible
        width            : 50vw
        height           : 50vh
        left             : 50%
        top              : 10vh
        transform        : translateX(-50%)
        background-color : #FFF
        opacity          : 1
        padding          : 10px 30px
        z-index          : 999
        pointer-events   : auto
        cursor           : auto
        box-shadow       : 0 0px 0px 6px rgba(0, 0, 0, 0.6)

    .resources-btn
      display         : block
      margin          : 0
      color           : #CCC
      font-size       : 0.8em
      font-weight     : bold
      text-decoration : underline
      cursor          : pointer

    .resources-content,
    .resources-backdrop
      width      : 0
      height     : 0
      opacity    : 0
      visibility : hidden
      overflow   : hidden
      cursor     : pointer
      transition : opacity 0.2s ease-in

    .resources-content
      position : relative
      color    : black

      .resources-close
        position    : absolute
        right       : 5px
        top         : 5px
        padding     : 5px
        color       : #333
        font-weight : bold
        text-align  : center
        cursor      : pointer

        &:hover
          color : #C33

@media (max-width: 760px)
  .initial,
  .wrapper
    min-height : calc(80vh - 50px)

  .wrapper
    #location
      width : 80%

    #temperature,
    .sub
      width : 40%

@media (max-width: 480px)
  .wrapper
    margin : 0 0 25px 0

    .sub
      width : 100%

    #location,
    #temperature,
    #moon,
    #weather
      width   : 100%
      margin  : 0 0 5px 0
      padding : 30px 0

      i
        font-size : 4rem

    #temperature
      .thermometer
        position : relative
        height   : 5rem

        .max-temp,
        .min-temp
          position    : absolute
          font-size   : 0.85rem
          font-weight : bolder
          left        : 50%
          transform   : translateX(100%)

        .max-temp
          top : -1rem

        .min-temp
          bottom : 1rem

        i
          position  : absolute
          top       : 0
          left      : 50%
          transform : translateX(-50%)
          font-size : 5rem

  .mdl-mini-footer
    .resources-container
      #resources-toggle
        &:checked ~ .resources-content
          width : calc(80vw - 20px)