@import url("https://fonts.googleapis.com/css?family=Poppins:400,700")
@import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:400italic,700")
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

$thumbnailbgcolour  : #FEF6C5
$thumbnailtxtcolour : #FFF
$bodybgcolour       : #EEEEEE
$mainbgcolour       : #FAFAFA
$maintxtcolour      : #666
$mainfontfamily     : 'Poppins', sans-serif
$quotefontfamily    : 'Cormorant Garamond', serif

body
  background-color : $bodybgcolour
  background-color : $mainbgcolour
  color            : $maintxtcolour
  font-family      : $mainfontfamily
  min-height       : 100%

.mdl-grid,
.mdl-cell
  margin-top     : 0px
  margin-bottom  : 0px
  padding-top    : 0px
  padding-bottom : 0px
  position       : relative

.boxshadow
  box-shadow : 0px 0px 50px 0px black
  z-index    : 2

.title
  text-align : center
  width      : 100%

  h1
    font-size   : 4.8em
    font-weight : bolder

  h2
    margin-top  : -0.5em
    font-weight : normal

.well
  position : relative
  padding  : 0px auto
  margin   : 0px auto
  z-index  : 0

  img
    background-color : $thumbnailbgcolour
    width            : 100%
    height           : auto
    z-index          : 0
  
  .caption
    display          : inline
    z-index          : 1
    position         : absolute
    background-color : #333
    opacity          : 0.75
    color            : $thumbnailtxtcolour
    left             : 2.5em
    bottom           : 2.5em
    padding          : 0.25em
    
    a
      color : $thumbnailtxtcolour

li
  margin-bottom : 5px

.quote
  font-family      : $quotefontfamily
  background-color : $thumbnailbgcolour
  padding          : 3em

  .quotetxt
    font-size   : 2.5em
    line-height : 1.1em
    font-weight : bold

  .quoteperson
    font-size   : 1.5em
    line-height : 0.8em

h6
  font-size   : 0.7em
  font-weight : lighter
  float       : right

.mdl-mini-footer
  position  : relative
  flex-grow : 1

  .mdl-logo
    background-color : #424242
    color            : #CCC
    font-size        : 0.8em
    margin-left      : auto
    margin-right     : auto
  
    .footer-link
      color : #CCC

  .resources-container
    position : absolute
    right    : 5px
    top      : 5px

    #resources-toggle
      display : none

      &:checked ~ .resources-backdrop
        position         : fixed
        visibility       : visible
        width            : 100vw
        height           : 100vh
        left             : 0
        top              : 0
        z-index          : 9
        opacity          : 1
        background-color : rgba(0, 0, 0, 0.6)
        transition       : opacity 0.2 ease-in

      &:checked ~ .resources-content
        position         : fixed
        visibility       : visible
        width            : 50vw
        height           : 50vh
        left             : 50%
        top              : 10vh
        transform        : translateX(-50%)
        background-color : #FFF
        opacity          : 1
        padding          : 10px 30px
        z-index          : 999
        pointer-events   : auto
        cursor           : auto
        box-shadow       : 0 0px 0px 6px rgba(0, 0, 0, 0.6)

    .resources-btn
      display         : block
      margin          : 0
      color           : #CCC
      font-size       : 0.8em
      font-weight     : bold
      text-decoration : underline
      cursor          : pointer

    .resources-content,
    .resources-backdrop
      width      : 0
      height     : 0
      opacity    : 0
      visibility : hidden
      overflow   : hidden
      cursor     : pointer
      transition      : opacity 0.2s ease-in

    .resources-content
      position : relative
      color    : black

      .resources-close
        position    : absolute
        right       : 5px
        top         : 5px
        padding     : 5px
        color       : #333
        font-weight : bold
        text-align  : center
        cursor      : pointer

        &:hover
          color : #C33

@media (max-width: 760px)
  .title
    h1
      font-size   : 3.0em
      line-height : 1.2em
    
    h2
      font-size   : 1.8em
      line-height : 1.2em

  h3
    font-size   : 1.8em
    line-height : 1.8em

  .quote
    .quotetxt
      font-size : 2.25em

    .quoteperson
      font-size : 1.25em

@media (max-width: 480px)
  .title
    h1
      font-size   : 2.4em
      line-height : 1.2em
    
    h2
      font-size   : 1.2em
      line-height : 1.2em

  .well
    .caption
      left   : 0.5em
      bottom : 1em

  h3
    font-size   : 1.2em
    line-height : 1.2em

  .quote
    padding : 1em

    .quotetxt
      font-size : 2em

    .quoteperson
      font-size : 1em

  .mdl-mini-footer
    .resources-container
      #resources-toggle
        &:checked ~ .resources-content
          width : calc(80vw - 20px)